## sys_oplus_mssi_64_cn-user 11 RP1A.200720.011 1609743540423 release-keys
- Manufacturer: realme
- Platform: 
- Codename: RMX2185
- Brand: realme
- Flavor: cipher_RMX2185-eng
- Release Version: 13
- Id: TP1A.221005.003
- Incremental: eng.aryan.20221104.115550
- Tags: release-keys
- CPU Abilist: 
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: realme/RMX2185/RMX2185:11/RP1A.200720.011/1656996364941:user/release-keys
- OTA version: 
- Branch: sys_oplus_mssi_64_cn-user-11-RP1A.200720.011-1609743540423-release-keys
- Repo: realme_rmx2185_dump_3200


>Follow Sauraj-Dumps
